# minimal `tmux` config

## List of plugins for `tmux`

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Using `Ctrl-space` as the prefix hotkey of `tmux`
set-option -g prefix C-space
bind-key C-space send-prefix

## Mouse management

set -g mouse on

## Keyboard management

### fix insert mod exit lag in vim

set -sg escape-time 10


## Clipboard

### use vim keybindings in copy mode

setw -g mode-keys vi

### bind `v` for the selection begin and end, as in vim

# bind-key -T copy-mode-vi v send keys -X begin-selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


## window and pane of `tmux` management

### status panes
set-option -g status on
set -g status-right "%H:%M"
set -g status-interval 5
set -g status-justify centre

set -g status-left-length 50

set -g status-right-length 150
# set -g status-right '#{pane_current_path}  [ %a,%b-%d,%R ]'

### new panes(splites) in the same working path

bind c new-window -c "#{pane_current_path}"


## (keep in bottom of tmux.conf) init plugin manager for `tmux`
## `$ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`
run '~/.tmux/plugins/tpm/tpm'

