# minimal `tmux` config

## List of plugins for `tmux`

# `C-${prefix-tmux} I` to install/update the tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-net-speed'

# Using `Ctrl-space` as the prefix hotkey of `tmux`
set-option -g prefix C-space
bind-key C-space send-prefix

## Mouse management

set -g mouse on

## Keyboard management

### fix insert mod exit lag in vim

set -sg escape-time 10


## Clipboard

### use vim keybindings in copy mode

setw -g mode-keys vi

### bind `v` for the selection begin and end, as in vim

# bind-key -T copy-mode-vi v send keys -X begin-selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


## window and pane of `tmux` management

### status panes
# set-option -g status on


# This tmux statusbar config was created by tmuxline.vim
# on Wed, 24 Aug 2022

set -g status-right-style "none"
set -g pane-active-border-style "fg=#b8bb26"
set -g status-interval "3"
set -g status-justify "centre"
set -g status-left-length "120"
set -g status "on"
set -g message-command-style "fg=#ebdbb2,bg=#3c3836"
set -g message-style "fg=#ebdbb2,bg=#3c3836"
set -g status-right-length "120"
set -g status-left-style "none"
set -g @net_speed_interfaces "eth1"
set -g @net_speed_format ":%8s :%8s"
set -g status-style "none,bg=#504945"
set -g pane-border-style "fg=#3c3836"
setw -g window-status-activity-style "none,fg=#b8bb26,bg=#504945, bold, nounderscore, italics"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#ebdbb2,bg=#504945, nounderscore"
set -g status-left "#[fg=#282828,bg=#b8bb26] #{pane_current_path} #[fg=#b8bb26,bg=#009999,nobold,nounderscore,noitalics] #[fg=#504945,bg=#009999] #{net_speed}  #[fg=#009999,bg=#504945,nobold,nounderscore,noitalics]#[fg=#009999,bg=#504945]"
set -g status-right "#[fg=#009999,bg=#504945,nobold,nounderscore,noitalics]#[fg=#504945,bg=#009999] \( UTC: #(~/bin/get-utc-date) \) #[fg=#504945,bg=#009999,nobold,nounderscore,noitalics]#[fg=#b8bb26,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#282828,bg=#b8bb26] Local: %m-%d %R %a %Y #[fg=#504945,bg=#b8bb26,nobold,nounderscore,noitalics]"
setw -g window-status-format ""
setw -g window-status-current-format "#[fg=#282828,bg=#504945,nounderscore,nobold,noitalics] #I.#W #[fg=#504945,bg=#009999]#[fg=#504945,bg=#009999,bold,nounderscore,italics] ~Xcelerator Group~ #[fg=#009999,bg=#504945]#[fg=#504945,bg=#504945,nobold,nounderscore,noitalics]"


# set -g window-status-current-style underscore"

### new panes(splites) in the same working path
bind c new-window -c "#{pane_current_path}"


## (keep in bottom of tmux.conf) init plugin manager for `tmux`
## `$ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`
run '~/.tmux/plugins/tpm/tpm'

